[{:itonami.blueprint/id "cloud-itonami-isic-0893"
  :itonami.blueprint/name "Salt Extraction Operations Coordination"
  :itonami.blueprint/isic-rev4 "0893"
  :itonami.blueprint/domain :mining/salt
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:operational-transparency :labor-safety :environmental-stewardship :evidence-based-decisions]
  :itonami.blueprint/governor :salt-extraction-governor
  :itonami.blueprint/robotics false
  :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
